<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Silero</RootNamespace>
    <AssemblyName>silero-vad</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=.</PathMap>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.5.0" />
    <ContentWithTargetPath Include="../bin/silero-vad-api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>silero-vad-api.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="../../../lib/onnxruntime/lib/onnxruntime.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>onnxruntime.dll</TargetPath>
    </ContentWithTargetPath>
    <Content
      Include="../../../model/silero-vad/**/*.*"
      CopyToOutputDirectory="PreserveNewest"
      TargetPath="model/silero-vad/%(RecursiveDir)%(Filename)%(Extension)"
    />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Silero/Foreign.fs" />
    <Compile Include="Silero/API.fs" />
  </ItemGroup>
</Project>