<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../assertion/Assertion.fsproj" />
    <ProjectReference Include="../src/Whisper.fsproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <Reference Include="NAudio">
      <HintPath>../../../lib/NAudio/NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core" Publicize="True">
      <HintPath>../../../lib/NAudio/NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM">
      <HintPath>../../../lib/NAudio/NAudio.WinMM.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Wasapi">
      <HintPath>../../../lib/NAudio/NAudio.Wasapi.dll</HintPath>
    </Reference>
    <ContentWithTargetPath Include="../jfk.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>jfk.wav</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="../lib/dist/main/main.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>model/whisper-s2t/main.exe</TargetPath>
    </ContentWithTargetPath>
    <Content
      Include="../lib/dist/main/_internal/**/*.*"
      CopyToOutputDirectory="PreserveNewest"
      TargetPath="model/whisper-s2t/_internal/%(RecursiveDir)%(Filename)%(Extension)"
    />
    <Content
      Include="../../../model/whisper-base/**/*.*"
      CopyToOutputDirectory="PreserveNewest"
      TargetPath="model/whisper-base/%(RecursiveDir)%(Filename)%(Extension)"
    />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Whisper/Test/Transcribe.fs" />
  </ItemGroup>
</Project>