<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Evaisa.NetcodePatcher.MSBuild" Version="3.3.4" PrivateAssets="all" />
    <NetcodePatch Include="$(TargetPath)" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Mirage</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=.</PathMap>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../mirage-core/src/Mirage.fsproj" />
    <ProjectReference Include="../../silero-vad/src/Silero.fsproj" />
    <ProjectReference Include="../../openai-whisper/src/Whisper.fsproj" />
    <ProjectReference Include="../../behaviour-predictor/src/Predictor.fsproj" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="50.0.1-ngd.0" Publicize="true" />
    <PackageReference Include="FSharpPlus" Version="1.6.1" />
    <PackageReference Include="Xilophor.StaticNetcodeLib" Version="1.0.3" />
    <Reference Include="FSharpx.Async">
      <HintPath>../../../lib/FSharpx.Async/FSharpx.Async.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>../../../lib/MMHOOK/MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_DissonanceVoip">
      <HintPath>../../../lib/MMHOOK/MMHOOK_DissonanceVoip.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Unity.Netcode.Runtime">
      <HintPath>../../../lib/MMHOOK/MMHOOK_Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="NAudio" Publicize="true">
      <HintPath>../../../lib/NAudio/NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core" Publicize="true">
      <HintPath>../../../lib/NAudio/NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM" Publicize="true">
      <HintPath>../../../lib/NAudio/NAudio.WinMM.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Lame" Publicize="true">
      <HintPath>../../../lib/NAudio.Lame/NAudio.Lame.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mirage/PluginInfo.fs" />
    <Compile Include="Mirage/Domain/Netcode.fs" />
    <Compile Include="Mirage/Domain/Logger.fs" />
    <Compile Include="Mirage/Domain/Audio/Frame.fs" />
    <Compile Include="Mirage/Domain/Audio/Stream.fs" />
    <Compile Include="Mirage/Domain/Audio/Sender.fs" />
    <Compile Include="Mirage/Domain/Audio/Receiver.fs" />
    <Compile Include="Mirage/Domain/Audio/Recording.fs" />
    <Compile Include="Mirage/Hook/Dissonance.fs" />
    <Compile Include="Mirage/Unity/AudioStream.fs" />
    <Compile Include="Mirage/Unity/MimicPlayer.fs" />
    <Compile Include="Mirage/Unity/MimicVoice.fs" />
    <Compile Include="Mirage/Unity/Predictor.fs" />
    <Compile Include="Mirage/Hook/AudioSpatializer.fs" />
    <Compile Include="Mirage/Hook/Microphone.fs" />
    <Compile Include="Mirage/Hook/RegisterPrefab.fs" />
    <Compile Include="Mirage/Hook/MaskedPlayerEnemy.fs" />
    <Compile Include="Mirage/Plugin.fs" />
    <Compile Include="Properties/AssemblyInfo.fs" />
  </ItemGroup>
</Project>