<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Evaisa.NetcodePatcher.MSBuild" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <NetcodePatch Include="$(TargetPath)" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Mirage</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=.</PathMap>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ContentWarning.GameLibs.Steam" Version="0.1.9-b-ngd.0" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.10" IncludeAssets="compile"/>
    <PackageReference Include="UniTask" Version="2.5.0" />
    <PackageReference Include="FSharpPlus" Version="1.5.0" />
    <PackageReference Include="HarmonyX" Version="2.12.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
    <PackageReference Include="RugbugRedfern.MyceliumNetworking.CW" Version="1.0.11" />
    <Reference Include="FSharpx.Async">
      <HintPath>../../../lib/FSharpx.Async/FSharpx.Async.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>../../../lib/NAudio/NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core" Publicize="true">
      <HintPath>../../../lib/NAudio/NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM">
      <HintPath>../../../lib/NAudio/NAudio.WinMM.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Lame">
      <HintPath>../../../lib/NAudio.Lame/NAudio.Lame.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mirage/PluginInfo.fs" />
    <Compile Include="Mirage/Core/Field.fs" />
    <Compile Include="Mirage/Core/Logger.fs" />
    <Compile Include="Mirage/Core/Monad.fs" />
    <Compile Include="Mirage/Core/Config.fs" />
    <Compile Include="Mirage/Core/Audio/Data.fs" />
    <Compile Include="Mirage/Core/Audio/Format.fs" />
    <Compile Include="Mirage/Core/Audio/Resampler.fs" />
    <Compile Include="Mirage/Core/Audio/Recording.fs" />
    <Compile Include="Mirage/Core/Audio/Network/Receiver.fs" />
    <Compile Include="Mirage/Core/Audio/Network/Stream.fs" />
    <Compile Include="Mirage/Core/Audio/Network/Sender.fs" />
    <Compile Include="Mirage/Unity/RpcBehaviour.fs" />
    <Compile Include="Mirage/Unity/ConfigHandler.fs" />
    <Compile Include="Mirage/Unity/AudioStream.fs" />
    <Compile Include="Mirage/Unity/MimicPlayer.fs" />
    <Compile Include="Mirage/Unity/MimicVoice.fs" />
    <Compile Include="Mirage/Patch/RegisterPrefab.fs" />
    <Compile Include="Mirage/Patch/RecordAudio.fs" />
    <Compile Include="Mirage/Patch/SyncConfig.fs" />
    <Compile Include="Mirage/Plugin.fs" />
    <Compile Include="Properties/AssemblyInfo.fs" />
  </ItemGroup>
</Project>