<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Evaisa.NetcodePatcher.MSBuild" Version="3.3.4" PrivateAssets="all" />
    <NetcodePatch Include="$(TargetPath)" />
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MirageRevive</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=.</PathMap>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="67.0.0-ngd.0" Publicize="true" />
    <PackageReference Include="FSharpPlus" Version="1.6.1" />
    <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.2.0" />
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>../../../lib/MMHOOK/MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties/AssemblyInfo.fs" />
    <Compile Include="Mirage/Revive/PluginInfo.fs" />
    <Compile Include="Mirage/Revive/Compatibility.fs" />
    <Compile Include="Mirage/Revive/Domain/Netcode.fs" />
    <Compile Include="Mirage/Revive/Domain/Logger.fs" />
    <Compile Include="Mirage/Revive/Domain/Config.fs" />
    <Compile Include="Mirage/Revive/Hook/Config.fs" />
    <Compile Include="Mirage/Revive/Unity/BodyDeactivator.fs" />
    <Compile Include="Mirage/Revive/Hook/MaskedPlayerEnemy.fs" />
    <Compile Include="Mirage/Revive/Plugin.fs" />
  </ItemGroup>
</Project>