<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Evaisa.NetcodePatcher.MSBuild" Version="3.3.4" PrivateAssets="all" />
    <NetcodePatch Include="$(TargetPath)" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Mirage</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>embedded</DebugType>
    <Optimize>false</Optimize>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.12.0" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="49.0.0-alpha.1" Publicize="true" />
    <PackageReference Include="FSharpPlus" Version="1.6.1" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <ProjectReference Include="../../mirage-utilities/src/Utilities.fsproj" />
    <Reference Include="FSharpx.Async">
      <HintPath>../../../lib/FSharpx.Async/FSharpx.Async.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>../../../lib/NAudio/NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core" Publicize="true">
      <HintPath>../../../lib/NAudio/NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM">
      <HintPath>../../../lib/NAudio/NAudio.WinMM.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Lame">
      <HintPath>../../../lib/NAudio.Lame/NAudio.Lame.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mirage/PluginInfo.fs" />
    <Compile Include="Mirage/Core/Field.fs" />
    <Compile Include="Mirage/Core/Logger.fs" />
    <Compile Include="Mirage/Patch/RecordAudio.fs" />
    <Compile Include="Mirage/Plugin.fs" />
    <Compile Include="Properties/AssemblyInfo.fs" />
  </ItemGroup>
</Project>