<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>App</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=.</PathMap>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.6.1" />
    <ProjectReference Include="../src/Silero.fsproj" />
    <ProjectReference Include="../../mirage-core/src/Mirage.fsproj" />
    <Reference Include="NAudio">
      <HintPath>../../../lib/NAudio/NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core" Publicize="True">
      <HintPath>../../../lib/NAudio/NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM">
      <HintPath>../../../lib/NAudio/NAudio.WinMM.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Wasapi">
      <HintPath>../../../lib/NAudio/NAudio.Wasapi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Lame">
      <HintPath>../../../lib/NAudio.Lame/NAudio.Lame.dll</HintPath>
    </Reference>
    <Content
      Include="../../../lib/NAudio.Lame/libmp3lame.64.dll"
      CopyToOutputDirectory="PreserveNewest"
      TargetPath="libmp3lame.64.dll"
    />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>