<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Mirage.Core</RootNamespace>
    <AssemblyName>Mirage.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=.</PathMap>
    <Platform>x64</Platform>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharpPlus" Version="1.5.0" />
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="OpusDotNet" Version="1.0.3" Publicize="true" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="IcedTasks" Version="0.11.7" />
    <PackageReference Include="Collections.Pooled" Version="1.0.82" />
    <Reference Include="Concentus.Oggfile.Fork">
      <HintPath>../../../lib/Concentus.Oggfile/Concentus.Oggfile.Fork.dll</HintPath>
    </Reference>
    <Reference Include="NAudio" Publicize="true">
      <HintPath>../../../lib/NAudio/NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core" Publicize="true">
      <HintPath>../../../lib/NAudio/NAudio.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mirage/Prelude/Operator.fs" />
    <Compile Include="Mirage/Core/Pooled.fs" />
    <Compile Include="Mirage/Core/Task/Channel.fs" />
    <Compile Include="Mirage/Core/Task/Fork.fs" />
    <Compile Include="Mirage/Core/Task/Lock.fs" />
    <Compile Include="Mirage/Core/Task/LVar.fs" />
    <Compile Include="Mirage/Core/Task/Loop.fs" />
    <Compile Include="Mirage/Core/Audio/PCM.fs" />
    <Compile Include="Mirage/Core/Audio/Opus/Codec.fs" />
    <Compile Include="Mirage/Core/Audio/Opus/Reader.fs" />
    <Compile Include="Mirage/Core/Audio/Opus/Writer.fs" />
    <Compile Include="Mirage/Core/Audio/Microphone/Resampler.fs" />
    <Compile Include="Mirage/Core/Audio/Microphone/Detection.fs" />
    <Compile Include="Mirage/Core/Audio/Microphone/Recorder.fs" />
    <Compile Include="Mirage/Core/Audio/Microphone/Recognition.fs" />
    <Compile Include="Properties/AssemblyInfo.fs" />
  </ItemGroup>
</Project>