<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Mirage.Core</RootNamespace>
    <AssemblyName>Mirage.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=.</PathMap>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <Reference Include="FSharpx.Async">
      <HintPath>../../../lib/FSharpx.Async/FSharpx.Async.dll</HintPath>
    </Reference>
    <PackageReference Include="FSharpPlus" Version="1.5.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mirage/Prelude/Operator.fs" />
    <Compile Include="Mirage/Core/Async/AtomicFile.fs" />
    <Compile Include="Mirage/Core/Async/BatchProcessor.fs" />
    <Compile Include="Mirage/Core/Async/Lazy.fs" />
    <Compile Include="Mirage/Core/Async/Lock.fs" />
    <Compile Include="Mirage/Core/Async/LVar.fs" />
    <Compile Include="Mirage/Core/Async/MVar.fs" />
    <Compile Include="Mirage/Core/Async/Print.fs" />
    <Compile Include="Mirage/Core/Async/TVar.fs" />
    <Compile Include="Mirage/Core/Audio/PCM.fs" />
    <Compile Include="Mirage/Core/Audio/Resampler.fs" />
    <Compile Include="Mirage/Core/Audio/Speech.fs" />
    <Compile Include="Mirage/Core/Field.fs" />
  </ItemGroup>
</Project>