<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Mirage.Core</RootNamespace>
    <AssemblyName>Mirage.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=.</PathMap>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharpPlus" Version="1.5.0" />
    <Reference Include="FSharpx.Async">
      <HintPath>../../../lib/FSharpx.Async/FSharpx.Async.dll</HintPath>
    </Reference>
    <Reference Include="NAudio" Publicize="true">
      <HintPath>../../../lib/NAudio/NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core" Publicize="true">
      <HintPath>../../../lib/NAudio/NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Lame" Publicize="true">
      <HintPath>../../../lib/NAudio.Lame/NAudio.Lame.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mirage/Prelude/Operator.fs" />
    <Compile Include="Mirage/Core/Async/AtomicFile.fs" />
    <Compile Include="Mirage/Core/Async/BatchProcessor.fs" />
    <Compile Include="Mirage/Core/Async/Lazy.fs" />
    <Compile Include="Mirage/Core/Async/Lock.fs" />
    <Compile Include="Mirage/Core/Async/LVar.fs" />
    <Compile Include="Mirage/Core/Async/Fork.fs" />
    <Compile Include="Mirage/Core/Async/MVar.fs" />
    <Compile Include="Mirage/Core/Async/Print.fs" />
    <Compile Include="Mirage/Core/Async/TVar.fs" />
    <Compile Include="Mirage/Core/Audio/PCM.fs" />
    <Compile Include="Mirage/Core/Audio/File/WaveReader.fs" />
    <Compile Include="Mirage/Core/Audio/File/WaveWriter.fs" />
    <Compile Include="Mirage/Core/Audio/Microphone/Resampler.fs" />
    <Compile Include="Mirage/Core/Audio/Microphone/Detection.fs" />
    <Compile Include="Mirage/Core/Audio/Microphone/Recorder.fs" />
    <Compile Include="Mirage/Core/Audio/Microphone/Recognition.fs" />
    <Compile Include="Properties/AssemblyInfo.fs" />
  </ItemGroup>
</Project>