<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>App</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.6.1" />
    <ProjectReference Include="../src/Whisper.fsproj" />
    <ProjectReference Include="../../silero-vad/src/Silero.fsproj" />
    <Reference Include="NAudio">
      <HintPath>../../../lib/NAudio/NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core" Publicize="True">
      <HintPath>../../../lib/NAudio/NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM">
      <HintPath>../../../lib/NAudio/NAudio.WinMM.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Wasapi">
      <HintPath>../../../lib/NAudio/NAudio.Wasapi.dll</HintPath>
    </Reference>
    <ContentWithTargetPath Include="../lib/dist/main/main.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>model/whisper-s2t/main.exe</TargetPath>
    </ContentWithTargetPath>
    <Content
      Include="../lib/dist/main/_internal/**/*.*"
      CopyToOutputDirectory="PreserveNewest"
      TargetPath="model/whisper-s2t/_internal/%(RecursiveDir)%(Filename)%(Extension)"
    />
    <Content
      Include="../../../model/whisper-base/**/*.*"
      CopyToOutputDirectory="PreserveNewest"
      TargetPath="model/whisper-base/%(RecursiveDir)%(Filename)%(Extension)"
    />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>