<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Predictor</RootNamespace>
    <AssemblyName>behaviour-predictor</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.5.0" />
    <Reference Include="FSharp.Control.AsyncSeq">
      <HintPath>../../../lib/FSharp.Control.AsyncSeq.dll</HintPath>
    </Reference>
    <Reference Include="FSharpx.Async">
      <HintPath>../../../lib/FSharpx.Async.dll</HintPath>
    </Reference>
    <Reference Include="FSharpx.Collections">
      <HintPath>../../../lib/FSharpx.Collections.dll</HintPath>
    </Reference>
    <ProjectReference Include="../embedding/Embedding.fsproj" />
    <ProjectReference Include="../../utilities/src/Utilities.fsproj" />
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Predictor/Config.fs" />
    <Compile Include="Predictor/DisposableAsync.fs" />
    <Compile Include="Predictor/Domain.fs" />
    <Compile Include="Predictor/Utilities.fs" />
    <Compile Include="Predictor/EmitAction.fs" />
    <Compile Include="Predictor/FileHandler.fs" />
    <Compile Include="Predictor/Score.fs" />
    <Compile Include="Predictor/ActionSelector.fs" />
    <Compile Include="Predictor/PolicyController.fs" />
    <Compile Include="Predictor/Model.fs" />
    <Compile Include="Predictor/Observation.fs" />
    <Compile Include="Predictor/MimicPool.fs" />
    <Compile Include="Predictor/Learner.fs" />
    <Compile Include="Predictor/Lib.fs" />
  </ItemGroup>
</Project>