<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Mirage.Plugin</RootNamespace>
	<AssemblyName>Mirage.Plugin</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>embedded</DebugType>
    <Optimize>false</Optimize>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=.</PathMap>
    <Platform>x64</Platform>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="70.0.0-ngd.0" Publicize="true" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <ProjectReference Include="../../mirage-core/plugin/Plugin.csproj" />
    <Reference Include="Mirage">
      <HintPath>../src/bin/x64/Debug/netstandard2.1/Mirage.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
