<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Whisper</RootNamespace>
    <AssemblyName>openai-whisper</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <ProjectReference Include="../../mirage-core/src/Mirage.fsproj" />
    <Reference Include="FSharpx.Async">
      <HintPath>../../../lib/FSharpx.Async/FSharpx.Async.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Whisper/API.fs" />
    <Compile Include="Whisper/Transcribe.fs" />
  </ItemGroup>
</Project>